---

- name: Create installation resources directory
  file: path={{install_script_dir}}/{{rhsso_install_script_dir}}/{{rhsso_resources_dir}} state=directory mode=0755

- name: Copy RH-SSO EAP7 adapter distro
  copy: src={{rhsso_eap7_adapter_distro}} dest={{install_script_dir}}/{{rhsso_install_script_dir}}/{{rhsso_resources_dir}}
